<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="2dip"
    android:paddingBottom="3dip"
    android:paddingLeft="2dip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="5dip"
    android:mode="twoLine"
    >

    <TextView android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dip"
        android:gravity="left"
        />

</LinearLayout>
